spring.application.name=basic

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=goko
spring.datasource.password=m4a1.h7r4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# create - para desarrollo
spring.jpa.hibernate.ddl-auto=update 